* {
    margin: 0;
    padding: 0;

}

html {
    box-sizing: border-box;
    background: linear-gradient(180deg, #D7AFF6 0%, rgba(215, 175, 246, 0) 100%);

}

header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    position: sticky;
    top: 0;
    background-color: aliceblue;
    height: 160px;
}

.top-searchbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
    height: 4em;

}

.top-searchbar input{
    width: 80%;
    height: 90%;
    border-radius: 0.5rem;
    font-size: 2rem;
    border: 0;

}

.top-searchbar input {
    padding-left: 2rem;

}

.top-searchbar button {
    width: 6rem;
    height: 3rem;
    border-radius: 0.5rem;
    border: 0;

}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    margin-bottom: 2rem;

}

nav button{
    width: 15em;
    height: 4rem;
    border-radius: 0.5rem;
    border: 0;

}

.card-area-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3rem;
}
.card-area-wrapper h2 {
    text-align: center;
    width: 100%;
}

.card-area {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    gap: 2em;
    display: grid;



}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 2em;
    width: 350px;
    height: 200px;

}
.card:hover {
    cursor: pointer;
}

.card p {
    display: none; 
}

@media screen and ( min-width: 700px) {
    .card-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}